[gd_scene load_steps=5 format=3 uid="uid://qrvckb2va54f"]

[ext_resource type="Script" uid="uid://bsxhoasatur6u" path="res://powerups/power_up_dash.gd" id="1_6o5f4"]
[ext_resource type="Texture2D" uid="uid://ba4ya4splewko" path="res://assets/dash_item.tres" id="2_6o5f4"]
[ext_resource type="AudioStream" uid="uid://b05k2j5qchiwt" path="res://assets/sounds/83_Power_up_item.wav" id="3_341xd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_341xd"]
size = Vector2(18, 18)

[node name="PowerUpDoubleJump" type="Area2D"]
script = ExtResource("1_6o5f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_341xd")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_6o5f4")

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_341xd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
